config main 'global'
        option uci_enable 'true'

config server '_lan'
        list listen '443 ssl default_server'
        list listen '[::]:443 ssl default_server'
        option server_name '_lan'
        list include 'restrict_locally'
        list include 'conf.d/*.locations'
        list include 'conf.d/php.locations'  # Add this line
        option uci_manage_ssl 'self-signed'
        option ssl_certificate '/etc/nginx/conf.d/_lan.crt'
        option ssl_certificate_key '/etc/nginx/conf.d/_lan.key'
        option ssl_session_cache 'shared:SSL:32k'
        option ssl_session_timeout '64m'
        option access_log 'off; # logd openwrt'

config server '_redirect2ssl'
        list listen '80'
        list listen '[::]:80'
        option server_name '_redirect2ssl'
        option return '302 https://$host$request_uri'

config server '_sc_pw'
        option server_name 'pw'
        list listen '80'
        list listen '443'
        option return '302 http://10.0.0.1/cgi-bin/luci/admin/services/passwall'

config server 'default_server'
        option server_name 'kwrt'
        list listen '80 default_server'
        list listen '[::]:80 default_server'
        list include 'conf.d/*.locations'
        option access_log 'off; # logd openwrt'

config server 'openspeedtest'
        option server_name 'openspeedtest'
        list listen '8000'
        list listen '[::]:8000'
        option root '/www'
        option index 'openspeedtest.html'
        option access_log 'off'
